<!DOCTYPE html>
<html>
  <head>
    <title>Engineer Tools</title>
    <style>
      body {
        padding: 20px;
        width: 300px;
        height: 100vh; /* Make body fill the viewport */
        display: flex;
        justify-content: center; /* Horizontally center content */
        align-items: center; /* Vertically center content */
        text-align: center; /* Center all text */
        margin: 0;
        flex-direction: column; /* Stack items vertically */
      }
      .k-text{
        font-size: 10px;
      }
      .btn-sm{
        --bs-btn-padding-y: 0.15rem !important;
        --bs-btn-font-size: 0.775rem !important;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div>
      <div class="mb-3 mt-3" style="text-align:center;">
        <p>
          <h4 style="color:#721ce3; display: inline;">KF Scheduling Tools</h3>
          <sup style="font-size: x-small;">v1.4</sup>
        </p>
        <hr>
        <div id="schedulingpage">
          <h6>Inday Contractor Chasing</h6>
          <p class="k-text">Copy engineer names with unattended metering appointments</p>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" id="copyBookedEngineerNamesByTimeAM" class="btn btn-outline-primary btn-sm">AMs Only</button>
            <button type="button" id="copyAllBookedEngineerNames" class="btn btn-outline-primary btn-sm" >All Appointments</button>
          </div>
          <hr>
          <h6>Unattended Appointments</h6>
          <p class="k-text">Copy unattended job references</p>
          <button type="button" id="copyUnattendedRefs" class="btn btn-outline-primary btn-sm">Copy References</button>
          <hr>
          <h6>Jeopardy List</h6>
          <p class="k-text">Copy the details of all the jobs in jeopardy</p>
          <button type="button" id="copyJeop" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-primary btn-sm">Copy Jeopardy List</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body k-text">
        <form id="jeopardyForm">
          <div class="mb-3 btn-sm">
            <select id="jobFilter" class="form-select btn-sm" aria-label="Default select example" style="font-size:13px;">
              <option value="all">All Job Types</option>
              <option value="metering">Metering</option>
              <option value="ev">EV</option>
              <option value="hp">Heat Pumps</option>
              <option value="solar">Solar</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary btn-sm">Copy Jeopardy List</button>
        </form>        
      </div>
    </div>
  </div>
</div>


        </div>
        <div id="error" style="display:none;">
          <p class="k-text">Not a scheduling page</p>
        </div>
      </div>
    </div>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
